<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:title="Find Friends"
        android:id="@+id/menu_find_freinds">
    </item>

    <item android:title="Account"
        android:id="@+id/menu_account">

    </item>

    <item android:title="Setings"
        android:id="@+id/menu_settings">
    </item>

</menu>